# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#
# This is the top-level configuration file for Calamares.
# It specifies what modules will be used, as well as some
# overall characteristics -- is this a setup program, or
# an installer. More specific configuration is devolved
# to the branding file (for the UI) and the individual
# module configuration files (for functionality).
---
modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf

- id:       cleaner_script
  module:   shellprocess
  config:   shellprocess_cleaner_script.conf

- id:       chrooted_cleaner_script
  module:   shellprocess
  config:   shellprocess_chrooted_cleaner_script.conf
  
- id:       disable_mk_hook
  module:   shellprocess
  config:   shellprocess_disable_mk_hook.conf
  
- id:       enable_mk_hook
  module:   shellprocess
  config:   shellprocess_enable_mk_hook.conf
  
sequence:
- show:
  - welcome@online
  - locale
  - keyboard
  - partition
  - netinstall
  - users
  - summary
- exec:
  - partition
  - mount
  - shellprocess@disable_mk_hook
  - pacstrap
  - get_root_username
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - packages@online
  - user_pkglist
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - hwclock
  - grubcfg
  - bootloader
  - shellprocess@cleaner_script
  - shellprocess@chrooted_cleaner_script
  - services-systemd
  - shellprocess@enable_mk_hook
  - umount
- show:
  - finished

branding: endeavouros

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
