# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
#
# This is the top-level configuration file for Calamares.
# It specifies what modules will be used, as well as some
# overall characteristics -- is this a setup program, or
# an installer. More specific configuration is devolved
# to the branding file (for the UI) and the individual
# module configuration files (for functionality).
---
modules-search: [ local ]

- id: online
module: packages
config: packages_online.conf

- id: offline
module: packages
config: packages_offline.conf

- id: community
module: packages
config: packages_community.conf

- id: online
module: welcome
config: welcome_online.conf

- id: offline
module: welcome
config: welcome_offline.conf


sequence:
- show:
  - welcome@online
  - locale
  - keyboard
  - partition
  - netinstall
  - users
  - summary
- exec:
  - partition
  - mount
  - pacstrap
  - get_root_username
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - packages@online
  - user_pkglist
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - hwclock
  - grubcfg
  - bootloader
  - scripts
  - services-systemd
  - umount
- show:
  - finished

branding: endeavouros

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
