# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# NOTE: you must have ckbcomp installed and runnable
#       on the live system, for keyboard layout previews.
---

xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"

# The path to search for keymaps converted from X11 to kbd format.
# Common paths for this are:
#   - /lib/kbd/keymaps/xkb
#   - /usr/share/kbd/keymaps/xkb
# Leave this empty if the setting does not make sense on your distribution.
#
# convertedKeymapPath: "/lib/kbd/keymaps/xkb"

