---
#groupsUrl: https://raw.githubusercontent.com/endeavouros-team/install-scripts/next/netinstall.yaml
 groupsUrl:
   - https://raw.githubusercontent.com/endeavouros-team/install-scripts/next/netinstall.yaml
   - file:///etc/calamares/modules/netinstall.yaml
   
required: true

label:
  sidebar: "Desktop"
  sidebar[de]: "Desktop"
  title: "Choose your Desktop Environment"
  title[de]: "Wähle die gewünschte Desktop Umgebung"

