# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-packagechooser/main/netinstall-ce-base.yaml
 - file:///etc/calamares/modules/netinstall-ce-base.yaml
 
required: true

label:
 sidebar: "Base Packages"
 sidebar[de]: "Basis Pakete"
 sidebar[fr]: "Forfaits de base"
 sidebar[it]: "Pacchetti base"
 sidebar[sp]: "Paquetes base"
 sidebar[ru]: "Базовые пакеты"
 sidebar[zh_CN]: "基础包"
 sidebar[ja]: "基本パッケージ"
 title: "Add options or remove unneeded Packages"
 title[de]: "Optionen hinzufügen oder nicht benötigte Pakete entfernen"
 title[fr]: "Ajouter des options ou supprimer des packages inutiles"
 title[it]: "Aggiungi opzioni o rimuovi pacchetti non necessari"
 title[sp]: "Agregue opciones o elimine paquetes innecesarios"
 title[ru]: "Добавьте параметры или удалите ненужные пакеты"
 title[zh_CN]: "添加选项，或删除不需要的包"
 title[ja]: "オプションを追加するか、不要なパッケージを削除します"
