groupsUrl:
 - https://raw.githubusercontent.com/endeavouros-team/install-scripts/master/netinstall.yaml
 - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
 sidebar: "Desktop"
 title: "Desktop"
