---
#groupsUrl: https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-netinstall/main/netinstall_ce.yaml

 groupsUrl:
   - https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-netinstall/main/netinstall_ce.yaml
   - file:///etc/calamares/modules/netinstall_ce.yaml
   
required: true

label:
  sidebar: "Community Editions"
  sidebar[de]: "Community Editionen"
  sidebar[fr]: "Éditions communautaires"
  sidebar[sp]: "Ediciones de la comunidad"
  sidebar[ru]: "Издания сообщества"
  sidebar[cn]: "社区版"
  sidebar[jp]: "コミュニティエディション"
  title: "Choose one of the Community Editions"
  title[de]: "Wähle eine der Community Editionen"
  title[fr]: "Choisissez l'une des éditions communautaires"
  title[sp]: "Elija una de las ediciones comunitarias"
  title[ru]: "Выберите одну из версий для сообщества"
  title[cn]: "选择其中一种社区版"
  title[jp]: "コミュニティエディションの1つを選択してください"
