---
#groupsUrl: https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-netinstall/main/netinstall_ce.yaml

 groupsUrl:
   - https://raw.githubusercontent.com/EndeavourOS-Community-Editions/calamares-netinstall/main/netinstall_ce.yaml
   - file:///etc/calamares/modules/netinstall_ce.yaml
   
required: true

label:
  sidebar: "Community Editions"
  sidebar[de]: "Community Editionen"
  title: "Choose one of the Community Editions"
  title[de]: "Wähle eine der Community Editionen"
