# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://raw.githubusercontent.com/endeavouros-team/install-scripts-next/08-2021/netinstall.yaml
 - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
 sidebar: "Desktop"
 title: "Desktop (Please select only one Desktop/WM)
