---

 services:
   - name: "NetworkManager"
     mandatory: false
   - name: "cups"
     mandatory: false
   - name: "avahi-daemon"
     mandatory: false
   - name: "systemd-timesyncd"
     mandatory: false
   - name: "tlp"
     mandatory: false
   - name: "gdm"
     mandatory: false
   - name: "lightdm"
     mandatory: false
   - name: "sddm"
     mandatory: false

 targets: []
 
 disable:
  - name:  "pacman-init"
    mandatory:  false
    
 disable-targets:
   - name: "multi-user"
     mandatory:  false
 mask: []
