# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
# This module can enable services and targets for systemd
# (if packaging doesn't already do that). It can calso
# disable services (but not targets).
#
# First, services are enabled; then targets; then services
# are disabled -- this order of operations is fixed.
---

# # Enables <name>.service
services:
   - name: "NetworkManager"
     mandatory: false
   - name: "cups"
     mandatory: false
   - name: "avahi-daemon"
     mandatory: false
   - name: "systemd-timesyncd"
     mandatory: false
   - name: "tlp"
     mandatory: false
   - name: "gdm"
     mandatory: false
   - name: "lightdm"
     mandatory: false
   - name: "sddm"
     mandatory: false

# # Disables <name>.service
disable:
   - name: "pacman-init"
    mandatory: false
   - name: "multi-user.target"
    mandatory: false


# By default, no changes are made.
#services: []
targets: []
#disable: []
disable-targets: []
mask: []
