---
 services:
   - name: "NetworkManager"
     mandatory: false

   - name: "cups"
     mandatory: false

   - name: "avahi-daemon"
     mandatory: false

   - name: "systemd-timesyncd"
     mandatory: false

   - name: "tlp"
     mandatory: false

   - name: "gdm"
     mandatory: false

   - name: "lightdm"
     mandatory: false

   - name: "sddm"
     mandatory: false

 disable:
  - name:  "pacman-init"
    mandatory:  false

  - name: "multi-user.target"
    mandatory:  false


# By default, no changes are - made.
#services: []
 targets: []
#disable: []
 disable-targets: []
 mask: []
