# shellprocess_initialize_pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system 
# used for all install methods offline, online, community_editions
---

dontChroot: true

script:
    - "chmod +x /etc/calamares/scripts/create-pacman-keyring"
    - command: "bash /etc/calamares/scripts/create-pacman-keyring"
      timeout: 60
    - "cp /etc/pacman.d/mirrorlist @@ROOT@@/etc/pacman.d/"
    - "cp -a /etc/pacman.d/gnupg @@ROOT@@/etc/pacman.d/"

    
i18n:
    name: "initialize pacman... copy pacman mirrorlist and keyring to target..."
