# copies pacman keyring generated on boot into livesession of the ISO into target saystem 
# used for all install methods offline, online, community_editions
---

dontChroot: true

script:
    - "cp -r /etc/pacman.d/gpg @@ROOT@@/etc/pacman.d/"
    timeout: 3600
