# disables running mkinitcpio while install process, it will be called once with initcpio module
# enable_mk_hook needs to be run at the ende of install process in settings.conf to "reanable" 90-mkinitcpio-install.hook for installed system
---

dontChroot: true

script:
    - "mkdir -p @@ROOT@@/etc/pacman.d/hooks/"
    - "cp /etc/calamares/scripts/90-mkinitcpio-install.hook @@ROOT@@/etc/pacman.d/hooks/"
    - "mkdir -p @@ROOT@@/usr/share/libalpm/scripts/"
    - "cp /etc/calamares/scripts/mkinitcpio-install-calamares @@ROOT@@/usr/share/libalpm/scripts/"
    
i18n:
    name: "disable 90-mkinitcpio-install.hook"


