---
# Set to true to run in host, rather than target system
dontChroot: false

script:
    - command: "/usr/local/bin/chrooted_cleaner_script.sh"
      timeout: 3600

 i18n:
     name: "clean up installation"
