# reanable running 90-mkinitcpio-install.hook while for installed system

---

dontChroot: false

script:
    - "rm /etc/pacman.d/hooks/90-mkinitcpio-install.hook"

i18n:
    name: "enable 90-mkinitcpio-install.hook"
