---
# Set to true to run in host, rather than target system
dontChroot: false

script:
    - command: "/usr/bin/chrooted_cleaner_script.sh"
      timeout: 300

i18n:
     name: "running post-installation cleanup tasks"
     name[de]: "Ausführen von Bereinigungsaufgaben nach der Installation"
     name[fr]: "exécution des tâches de nettoyage post-installation"
     name[es]: "ejecutar tareas de limpieza posteriores a la instalación"
     name[ru]: "выполнение задач очистки после установки"
     name[cn]: "运行安装后清理任务"
     name[jp]: "インストール後のクリーンアップタスクの実行"
