# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# set config for xed for offline installs
---

dontChroot: false

script:
    - command: "cd /home/@@USER@@ && sudo -H -u @@USER@@ bash -c 'dbus-launch dconf load / < xed.dconf' && rm xed.dconf"
      timeout: 30

i18n:
 name: "set dconf settings on target"
