# set config for xed for offline installs
---

dontChroot: false

script:
    - "wget https://raw.githubusercontent.com/endeavouros-team/endeavouros-xfce4-theming/master/dconf/xed.dconf"
    - command: "sudo -H -u @@USER@@ bash -c 'dbus-launch dconf load / < xed.dconf'"
      timeout: 30
    - "rm xed.dconf"

i18n:
 name: "set dconf settings on target"
