---
# Set to true to run in host, rather than target system
dontChroot: true


script:
    - command: "/usr/local/bin/cleaner_script.sh"
      timeout: 3600

# You can change the description of the job (as it is displayed in the
# progress bar during installation) by defining an *i18n* key, which
# has a *name* field and optionally, translations as *name[lang]*.
#
# Without a translation here, the default name from the source code
# is used, "Shell Processes Job".
#
i18n:
    name: "cleanup"
