# reanable running 90-mkinitcpio-install.hook while for installed system

---

dontChroot: true

script:
    - "cp /usr/share/libalpm/scripts/mkinitcpio-install @@ROOT@@/usr/share/libalpm/scripts/mkinitcpio-install"

i18n:
    name: "enable 90-mkinitcpio-install.hook"
