config missing to fetch 90-mkinitcpio-install.hook use sed to remove:
if (( ${#args[@]} )); then
    mkinitcpio "${args[@]}"
fi
and copy it into target system
/etc/pacman.d/hooks/90-mkinitcpio-install.hook
