# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# prepare cleaning up the system
---

dontChroot: true

script:
 - command: "/usr/bin/cleaner_script.sh"
   timeout: 240

i18n:
 name: "prepare post-installation cleanup tasks ..."
 name[de]: "Bereinigungsaufgaben nach der Installation vorbereiten ..."
 name[fr]: "préparer les tâches de nettoyage post-installation ..."
 name[es]: "preparar tareas de limpieza posteriores a la instalación ..."
 name[ru]: "подготовить задачи очистки после установки ..."
 name[zh_CN]: "准备安装后清理任务"
 name[jp]: "インストール後のクリーンアップタスクを準備します"
