# reanable running 90-mkinitcpio-install.hook while for installed system

---

dontChroot: false

script:
    - "rm /etc/pacman.d/hooks/90-mkinitcpio-install.hook"
    - "rm /usr/share/libalpm/scripts/mkinitcpio-install-calamares"
    - "sleep 5 && echo "reset 90-mkinitcpio-install.hook" "
i18n:
    name: "reset 90-mkinitcpio-install.hook"
