# disables running mkinitcpio while install process, it will be called once with initcpio module
# enable_mk_hook needs to be run at the ende of install process in settings.conf to "reanable" 90-mkinitcpio-install.hook for installed system
---

dontChroot: true

script:
    - "cp /etc/calamares/scripts/mkinitcpio-install-calamares /usr/share/libalpm/scripts/"
    - "mkdir -p /etc/pacman.d/hooks/"
    - "cp /etc/calamares/scripts/90-mkinitcpio-install.hook /etc/pacman.d/hooks/"
    
i18n:
    name: "disable 90-mkinitcpio-install.hook on host"
