# disables running mkinitcpio while install process, it will be called once with initcpio module
# enable_mk_hook needs to be run at the ende of install process in settings.conf to "reanable" 90-mkinitcpio-install.hook for installed system
---

dontChroot: true

script:
    - "cp /usr/share/libalpm/hooks/90-mkinitcpio-install.hook @@ROOT@@/etc/pacman.d/hooks/90-mkinitcpio-install.hook"
    - "sed -i @@ROOT@@/etc/pacman.d/hooks/90-mkinitcpio-install.hook \
    -e '/^    if (( ${#args[@]} )); then' \
    -e '/^    mkinitcpio "${args[@]}"' \
    -e '/^    fi' \"
    
i18n:
    name: "disable 90-mkinitcpio-install.hook"


