---
# Set to true to run in host, rather than target system
dontChroot: false

script:
    - command: "/usr/bin/chrooted_cleaner_script.sh"
      timeout: 300

i18n:
     name: "running post-installation cleanup tasks"
